In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import portafilio_profesional.utils.paths as path
from sklearn.cluster import MeanShift
import pandas as pd

In [7]:
df_path = path.data_processed_dir('atus_without_outliers.csv')

In [8]:
df = pd.read_csv(df_path,index_col=0)

In [5]:
df.head()

,ID_ENTIDAD,ANIO,MES,ID_HORA,ID_DIA,DIASEMANA,TIPACCID,CAUSAACCI,SEXO,ALIENTO,CINTURON,ID_EDAD,CLASACC,MUERTOS,HERIDOS
0,1,2009,1,1,10,6,1,1,1,1,1,18,1,0,0
1,1,2009,1,11,10,6,2,1,1,2,1,39,1,0,0
2,1,2009,1,17,10,6,2,1,1,2,1,44,1,0,0
3,1,2009,1,18,10,6,2,1,1,2,1,51,2,0,2
4,1,2009,1,19,10,6,3,1,1,2,1,37,1,0,0

In [6]:
df[df['ID_EDAD']==0]

,ID_ENTIDAD,ANIO,MES,ID_HORA,ID_DIA,DIASEMANA,TIPACCID,CAUSAACCI,SEXO,ALIENTO,CINTURON,ID_EDAD,CLASACC,MUERTOS,HERIDOS
18,1,2009,1,22,24,6,1,1,0,3,1,0,3,1,0
48,1,2009,1,23,28,3,2,1,0,3,1,0,2,0,3
77,1,2009,1,1,15,4,1,1,0,3,1,0,1,0,0
78,1,2009,1,7,15,4,1,1,0,3,1,0,2,0,1
96,1,2009,1,2,18,7,6,1,0,3,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10291309,32,2019,12,8,1,7,5,1,0,3,1,0,1,0,0
10291326,32,2019,12,11,8,7,2,2,0,3,1,0,1,0,0
10291329,32,2019,12,0,9,1,1,1,0,3,1,0,1,0,0
10291362,32,2019,12,22,20,5,1,1,0,3,1,0,1,0,0
10291371,32,2019,12,7,23,1,1,1,0,3,1,0,1,0,0

In [8]:
df.columns

Index(['ID_ENTIDAD', 'ANIO', 'MES', 'ID_HORA', 'ID_DIA', 'DIASEMANA',
       'TIPACCID', 'CAUSAACCI', 'SEXO', 'ALIENTO', 'CINTURON', 'ID_EDAD',
       'CLASACC', 'MUERTOS', 'HERIDOS'],
      dtype='object')

In [9]:
from sklearn.preprocessing import StandardScaler

In [ ]:
numerical_columns = ['ANIO', 'MES', 'ID_HORA', 'ID_DIA', 'DIASEMANA', 'MUERTOS', 'HERIDOS','ID_EDAD']